# kc-policy-enforcer-test

./: CLAUDE.md  README.md  TECHLINKS.md  compose.yaml  export_realm.sh  get_tenant.sh  get_token.sh  localtesting.sh  pom.xml  psql.sh  test-realm.json
application/: pom.xml
omgservice/: pom.xml
omgservice/src/main/docker/: Dockerfile.native
omgservice/src/main/java/com/omgservers/omgservice/: Application.java  OmgService.java
omgservice/src/main/java/com/omgservers/omgservice/authz/: AuthzEntity.java  AuthzScope.java  AuthzService.java  KeycloakService.java
omgservice/src/main/java/com/omgservers/omgservice/base/: BaseEntity.java  EntityProjection.java  ListResponse.java  Projection.java  Resource.java  SortOrder.java
omgservice/src/main/java/com/omgservers/omgservice/deployment/: Deployment.java  DeploymentAuthzService.java  DeploymentConfig.java  DeploymentConfigVersion.java  DeploymentCreatedHandler.java  DeploymentProjection.java  DeploymentProjectionResource.java  DeploymentResource.java  DeploymentScope.java  DeploymentService.java  DeploymentStatus.java  Deployments.java  NewDeployment.java
omgservice/src/main/java/com/omgservers/omgservice/errors/: BadRequest.java  DeploymentNotFound.java  DeploymentStageMismatch.java  DeploymentStatusMismatch.java  DeploymentTenantMismatch.java  DeploymentVersionMismatch.java  ErrorResponse.java  EventNotFound.java  ExceptionMappers.java  InvalidRegistryName.java  PolicyNotFound.java  ProjectNotFound.java  ProjectStatusMismatch.java  ProjectTenantMismatch.java  RegistryNotFound.java  RegistryProjectMismatch.java  RegistryStatusMismatch.java  RegistryTenantMismatch.java  ResourceConflict.java  ResourceNotFound.java  StageNotFound.java  StageStatusMismatch.java  StageTenantMismatch.java  TenantNotFound.java  TenantStatusMismatch.java  VersionNotFound.java  VersionProjectMismatch.java  VersionStatusMismatch.java  VersionTenantMismatch.java
omgservice/src/main/java/com/omgservers/omgservice/event/: Event.java  EventFilter.java  EventHandler.java  EventHandlers.java  EventProcessor.java  EventQualifier.java  EventRecoverer.java  EventResource.java  EventService.java  EventSortColumn.java  EventStartup.java  Events.java
omgservice/src/main/java/com/omgservers/omgservice/handler/: DeploymentInserted.java  ProjectCreated.java  ProjectInserted.java  RegistryInserted.java  StageInserted.java  TenantInserted.java  VersionInserted.java
omgservice/src/main/java/com/omgservers/omgservice/job/: JobExecutor.java  JobQualifier.java  JobService.java
omgservice/src/main/java/com/omgservers/omgservice/project/: NewProject.java  Project.java  ProjectAuthzService.java  ProjectConfig.java  ProjectConfigVersion.java  ProjectCreatedHandler.java  ProjectProjection.java  ProjectResource.java  ProjectScope.java  ProjectService.java  ProjectStatus.java
omgservice/src/main/java/com/omgservers/omgservice/registry/: NewRegistry.java  Registry.java  RegistryAuthzService.java  RegistryConfig.java  RegistryConfigVersion.java  RegistryNameService.java  RegistryProjection.java  RegistryResource.java  RegistryService.java  RegistryStatus.java
omgservice/src/main/java/com/omgservers/omgservice/stage/: NewStage.java  Stage.java  StageAuthzService.java  StageConfig.java  StageConfigVersion.java  StageCreatedHandler.java  StageProjection.java  StageResource.java  StageScope.java  StageService.java  StageStatus.java
omgservice/src/main/resources/: application-dev.yaml  application-policy.yaml  application-prod.yaml  application-test.yaml  application.yaml  omgservers-realm.json
omgservice/src/main/resources/db/migration/: V100__init_service.sql
omgservice/src/test/java/com/omgservers/omgservice/: OidcClients.java
(+173 files in other folders)
